# vuln-lab

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/bugvault/: VulnAppApplication.java
src/main/java/com/bugvault/audit/: AuditEvent.java  AuditEventRepository.java  AuditPublisher.java
src/main/java/com/bugvault/auth/: User.java  UserRepository.java
src/main/java/com/bugvault/config/: SecurityConfig.java  VulnFlags.java  VulnFlagsController.java
src/main/java/com/bugvault/files/: FileController.java  FileStorageService.java
src/main/java/com/bugvault/notes/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
src/main/resources/templates/notes/: list.html  search.html  view.html
src/test/java/com/bugvault/: VulnAppApplicationTests.java
src/test/java/com/bugvault/config/: MisconfigVulnTest.java  VulnFlagsControllerTest.java  VulnFlagsTest.java
src/test/java/com/bugvault/files/: PathTraversalVulnTest.java
src/test/java/com/bugvault/notes/: XssVulnTest.java
src/test/resources/: application-test.yml
